#BlueJ class context
comment0.target=Scoreboard
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Scoreboard()
comment2.text=\r\n\ Scoreboard\ is\ desing\ the\ scoreboard\ by\ the\ font\ style,\ the\ size\ of\ the\ font\ and\ color\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addToScore()
comment3.text=\r\n\ addToScore\ is\ adding\ and\ updating\ the\ score\ in\ the\ scoreboard\r\n\ it\ is\ adding\ the\ score\ if\ the\ fly\ is\ the\ food\r\n\ \r\n\ @param\ There\ is\ no\ parameter\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
